<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Cards Resposive designer </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <Header id="sidebar">
        <div class="conteinerSidebar">
            <ul>
                <li data-title="Home">Inicio</li>
                <li data-title="Sobre">Sobre</li>
                <li data-title="Contato">Contato</li>
            </ul>
        </div>
    </Header>

    <main class="conteinerMain">
        <section class="conteinerFlex">
            <div class="item">
                <img class="imgOne" src="https://images.unsplash.com/photo-1476231682828-37e571bc172f?q=80&w=3474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="floresta" >
            </div>
            <div class="item2">
                <img class="imgtwo" src="https://images.unsplash.com/photo-1464457312035-3d7d0e0c058e?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="floresta" > 
            </div>
        </section>
        <section class="conteinerFlex">
            <div class="item3">
                <img class="imgOne" src="https://images.unsplash.com/photo-1588880331179-bc9b93a8cb5e?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="floresta" >
             </div>
             <div class="item4">
                <img class="imgOne2" src="https://images.unsplash.com/photo-1475070929565-c985b496cb9f?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="floresta" >
        </section>
    </main>
</body>
</html>